<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/travelCompanion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Travel Companion"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="to help international travellers convert essential values"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="345dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/currencyButton"
            android:layout_width="325dp"
            android:layout_height="65dp"
            android:fontFamily="@font/adamina"
            android:insetTop="4dp"
            android:lineSpacingExtra="16sp"
            android:text="Currency"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/fuelButton"
            android:layout_width="325dp"
            android:layout_height="65dp"
            android:fontFamily="@font/adamina"
            android:lineSpacingExtra="16sp"
            android:text="Fuel Efficiency"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/Temperature"
            android:layout_width="325dp"
            android:layout_height="65dp"
            android:fontFamily="@font/adamina"
            android:insetRight="0dp"
            android:lineSpacingExtra="16sp"
            android:text="Temperature"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>